VITE_SUPABASE_URL="https://vwzcdiyokhsbozweigez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3emNkaXlva2hzYm96d2VpZ2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyNjAyMDUsImV4cCI6MjAyMjgzNjIwNX0.-1dTh6RG3Bj9Mdc0veJ5Znj1rT5oRYWuTEyxY_oDOi4"
