VITE_SUPABASE_URL="https://rifxqduxzixnmnembcka.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZnhxZHV4eml4bm1uZW1iY2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMTcxODYsImV4cCI6MjAyMjg5MzE4Nn0.2LguRoeHk4H_lO3P2bZBC8jcav7SimLhUGkm6rQAHMU"
